# tractusx

./: .gitignore  README.md  SECURITY.md  catenax.at-home.postman_environment.json  catenax.hotel-budapest.postman_environment.json  catenax.localhost.postman_environment.json  catenax.postman_collection.json
.github/workflows/: partsrelationshipservice-deploy.yml  partsrelationshipservice.yml  (+2 more)
eclipsedataspaceconnector/api-wrapper/launchers/aasproxy/: Readme.md  pom.xml  run_local.sh
eclipsedataspaceconnector/api-wrapper/launchers/aasproxy/src/main/java/net/catenax/semantics/aas/api/registry/: LookupApi.java  LookupApiController.java  LookupApiDelegate.java  RegistryApi.java  RegistryApiController.java  RegistryApiDelegate.java
eclipsedataspaceconnector/api-wrapper/launchers/aasproxy/src/main/java/net/catenax/semantics/aas/api/shell/: AasxFileServerInterfaceApi.java  AssetAdministrationShellInterfaceApi.java  AssetAdministrationShellRepositoryInterfaceApi.java  AssetAdministrationShellSerializationInterfaceApi.java  ConceptDescriptionRepositoryInterfaceApi.java  DescriptorInterfaceApi.java  SubmodelInterfaceApi.java  SubmodelRepositoryInterfaceApi.java
eclipsedataspaceconnector/api-wrapper/launchers/aasproxy/src/main/java/net/catenax/semantics/aas/proxy/: Application.java  ConfigurationData.java  ConversionSubmodel.java  RegistryAndDiscoveryProxy.java  RewriteStorage.java  SubmodelProxy.java
eclipsedataspaceconnector/api-wrapper/launchers/aasproxy/src/main/resources/: application.yml
semantics/: README.md  pom.xml
semantics/adapter/: Dockerfile  README.md  pom.xml  run_local.sh
semantics/adapter/src/main/java/net/catenax/semantics/adapter/: AASAdapter.java  AdapterController.java  Application.java  BasicSecurityConfig.java  LocalNoSecurityConfig.java  OAuthSecurityConfig.java
semantics/adapter/src/main/resources/: application-deploy.yml  application-minimal.yml  application.yml  banner.txt  data.sql  dcx2aas.xsl  orga_aas.json  sql2aas.xsl
semantics/adapter/src/test/java/net/catenax/semantics/adapter/test/: AdapterConfiguration.java  AdapterConfigurationTest.java
semantics/framework/: README.md  pom.xml
semantics/framework/dsc/src/main/java/net/catenax/semantics/framework/dsc/: DsConnector.java  DscConfigurationCondition.java
semantics/framework/dsc/src/test/java/net/catenax/semantics/framework/dsc/test/: DscConfiguration.java
semantics/framework/edc/: pom.xml
semantics/framework/edc/src/main/java/net/catenax/semantics/framework/edc/: EdcConfigurationCondition.java  EdcService.java
semantics/framework/edc/src/test/java/net/catenax/semantics/framework/edc/test/: EdcConfiguration.java  EdcConfigurationTest.java
semantics/framework/edc/src/test/resources/: application.properties
semantics/framework/src/main/java/net/catenax/semantics/framework/: BackendAdapter.java  IdsConnector.java  IdsRequest.java
semantics/framework/src/main/java/net/catenax/semantics/framework/aas/: ApiClient.java  EncodingUtils.java  IdentifierKeyValuePairArrayConverter.java  IdentifierKeyValuePairConverter.java  ParamExpander.java  RFC3339DateFormat.java  StringUtil.java
semantics/framework/src/main/java/net/catenax/semantics/framework/aas/api/: RegistryAndDiscoveryInterfaceApi.java
semantics/framework/src/main/java/net/catenax/semantics/framework/aas/api/proxy/: AssetIdentifierApi.java  AssetIdentifierApiController.java  AssetIdentifierApiDelegate.java
semantics/framework/src/main/java/net/catenax/semantics/framework/aas/api/server/: AssetIdentifierApiController.java
semantics/framework/src/main/java/net/catenax/semantics/framework/aas/auth/: ApiKeyAuth.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
semantics/framework/src/main/java/net/catenax/semantics/framework/aas/model/: AccessControl.java  AccessControlPolicyPoints.java  AccessPermissionRule.java  AdministrativeInformation.java  AnnotatedRelationshipElement.java  AssetAdministrationShell.java  AssetAdministrationShellDescriptor.java  AssetAdministrationShellDescriptorCollection.java  AssetAdministrationShellEnvironment.java  AssetInformation.java  AssetKind.java  BasicEvent.java  Blob.java  BlobCertificate.java  Capability.java  Certificate.java  ConceptDescription.java  Constraint.java  DataElement.java  DataSpecificationContent.java  DataSpecificationIEC61360Content.java  DataSpecificationPhysicalUnitContent.java  Descriptor.java  EmbeddedDataSpecification.java  Endpoint.java  Entity.java  EntityType.java  Error.java  ErrorResponse.java  Event.java  Extension.java  File.java  Formula.java  GlobalReference.java  HasDataSpecification.java  HasExtensions.java  HasSemantics.java  Identifiable.java  IdentifierKeyValuePair.java  Key.java  (+52 more)
semantics/framework/src/main/java/net/catenax/semantics/framework/adapters/: DatabaseAdapter.java  DownloadAdapter.java  FileAdapter.java  FunctionAdapter.java  TwinRegistryAdapter.java
semantics/framework/src/main/java/net/catenax/semantics/framework/auth/: TokenIncomingInterceptor.java  TokenOutgoingInterceptor.java  TokenWrapper.java
semantics/framework/src/main/java/net/catenax/semantics/framework/config/: Config.java  ConfigurationData.java  ConnectorCondition.java  Contract.java  Offer.java  Security.java  User.java
semantics/framework/src/main/java/net/catenax/semantics/framework/idconversion/: ConversionInput.java  ConversionOutput.java  IdConversion.java  Pseudonymizer.java  QualifiedConversionInput.java  QualifiedConversionOutput.java  QualifiedListOfIdentifiers.java
semantics/framework/src/main/java/net/catenax/semantics/framework/ids/: BaseConnector.java
semantics/framework/src/main/java/net/catenax/semantics/framework/test/: MockConfiguration.java  MockConnector.java
semantics/framework/src/main/java/net/catenax/semantics/framework/transformers/: IdentityTransformer.java
semantics/framework/src/main/resources/static/: aas-complete-openapi.yaml  aas-proxy-openapi.yaml  aas-registry-openapi.yaml  aas-server-openapi.yaml  aas-shell-openapi.yaml
semantics/framework/src/test/java/net/catenax/semantics/framework/test/: FrameworkConfiguration.java
(+174 files in other folders)
