_________      _____                          ____  __                                         
__  ____/_____ __  /__________________ _      __  |/ /                                         
_  /    _  __ `/  __/  _ \_  __ \  __ `/________    /                                          
/ /___  / /_/ // /_ /  __/  / / / /_/ /_/_____/    |                                           
\____/  \__,_/ \__/ \___//_/ /_/\__,_/        /_/|_|                                           
                                                                                               
____________                   ______          ________________              _____             
__  ___/__(_)______ ______________  /____      ___    |_____  /_____ __________  /_____________
_____ \__  /__  __ `__ \__  __ \_  /_  _ \     __  /| |  __  /_  __ `/__  __ \  __/  _ \_  ___/
____/ /_  / _  / / / / /_  /_/ /  / /  __/     _  ___ / /_/ / / /_/ /__  /_/ / /_ /  __/  /    
/____/ /_/  /_/ /_/ /_/_  .___//_/  \___/      /_/  |_\__,_/  \__,_/ _  .___/\__/ \___//_/     
                       /_/                                           /_/                       