<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2021-2022 T-Systems International GmbH (Catena-X Consortium)

    See the AUTHORS file(s) distributed with this work for additional
    information regarding authorship.

    See the LICENSE file(s) distributed with this work for
    additional information regarding license terms.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- SLDT modules are based on Spring Boot as the Dependency Injection/Plumbing framework -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.6</version> <!-- need to be repeated in properties section for technical purposes -->
        <relativePath/> <!-- lookup parent from repository and not the filesystem -->
    </parent>

    <groupId>net.catenax</groupId>
    <artifactId>aasproxy</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Catena-X AAS Proxy</name>
    <description>A Client-Side/Consumer Service which acts like a Registry+AAS Server and hides the intricacies of the IDS-Federated Catena-X AAS Landscape</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <jackson-version>2.10.3</jackson-version>
        <jackson-databind-nullable-version>0.2.2</jackson-databind-nullable-version>
        <jackson-databind-version>2.10.3</jackson-databind-version>
        <jackson-threetenbp-version>2.9.10</jackson-threetenbp-version>
        <jakarta-annotation-version>1.3.5</jakarta-annotation-version>
        <scribejava-version>8.0.0</scribejava-version>
        <feign-version>11.7</feign-version>
        <feign-form-version>3.8.0</feign-form-version>
        <spring.feign.version>3.0.5</spring.feign.version>
        <semantics-version>1.3.0-SNAPSHOT</semantics-version>
        <swagger-core-version>2.0.0</swagger-core-version>
        <swagger-annotations.version>1.5.20</swagger-annotations.version>
        <google.findbugs.version>3.0.2</google.findbugs.version>
        <!-- logging -->
        <slf4j.version>2.0.0-alpha1</slf4j.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>net.catenax.semantics</groupId>
            <artifactId>framework</artifactId>
            <version>${semantics-version}</version>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${project.parent.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.vaadin.external.google</groupId>
                    <artifactId>android-json</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>${spring.feign.version}</version>
        </dependency>

        <!-- validation -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

        <!-- annotations -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-core-version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${google.findbugs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>


        <!-- HTTP client: Netflix Feign -->
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-core</artifactId>
            <version>${feign-version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-jackson</artifactId>
            <version>${feign-version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-slf4j</artifactId>
            <version>${feign-version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign.form</groupId>
            <artifactId>feign-form</artifactId>
            <version>${feign-form-version}</version>
        </dependency>

        <!-- JSON processing: jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind-version}</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson-databind-nullable-version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.joschi.jackson</groupId>
            <artifactId>jackson-datatype-threetenbp</artifactId>
            <version>${jackson-threetenbp-version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.scribejava</groupId>
            <artifactId>scribejava-core</artifactId>
            <version>${scribejava-version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>${jakarta-annotation-version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.swagger.codegen.v3</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>3.0.33</version>
                <executions>
                    <!--<execution>
                        <id>generate-registry-skeletons</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/../services/src/main/resources/static/aas-registry-openapi.yaml</inputSpec>
                            <language>spring</language>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <invokerPackage>net.catenax.semantics.aas</invokerPackage>
                            <modelPackage>net.catenax.semantics.aas.model</modelPackage>
                            <apiPackage>net.catenax.semantics.aas.api.registry</apiPackage>
                            <supportingFilesToGenerate>ApiUtil.java,pom.xml</supportingFilesToGenerate>
                            <configOptions>
                                <oas3>true</oas3>
                                <delegatePattern>true</delegatePattern>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>${project.artifactId}</artifactId>
                                <artifactVersion>${project.version}</artifactVersion>
                                <library>spring-boot</library>
                                <java8>true</java8>
                                <dateLibrary>java8</dateLibrary>
                                <licenseName>Proprietary</licenseName>
                                <licenseUrl>https://www.t-systems.com</licenseUrl>
                                <packageName>net.catenax</packageName>
                                <useSpringfox>false</useSpringfox>
                                <basePackage>net.catenax.semantics.aas</basePackage>
                                <configPackage>net.catenax.semantics.aas.config</configPackage>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-aas-stubs</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/../framework/src/main/resources/static/aas-shell-openapi.yaml</inputSpec>
                            <language>java</language>
                            <configOptions>
                                <oas3>true</oas3>
                                <library>feign</library>xsaa
                                <java8>true</java8>
                                <delegatePattern>true</delegatePattern>
                                <packageName>net.catenax</packageName>
                                <useSpringfox>false</useSpringfox>
                            </configOptions>
                            <modelPackage>net.catenax.semantics.aas.model</modelPackage>
                            <apiPackage>net.catenax.semantics.aas.api.shell</apiPackage>
                            <invokerPackage>net.catenax.semantics.aas</invokerPackage>
                        </configuration>
                    </execution>-->
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${project.parent.version}</version>
                <configuration>
                    <requiresUnpack>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj</artifactId>
                        </dependency>
                    </requiresUnpack>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>Maven Central</id>
            <name>maven-central</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <!--<repository>
            <id>edc-github</id>
            <name>Catena-X Maven Repository on Github</name>
            <url>https://maven.pkg.github.com/eclipse-dataspaceconnector/DataSpaceConnector</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>-->
        <repository>
            <id>ids-fraunhofer</id>
            <name>ids fraunhofer repository</name>
            <url>https://maven.iais.fraunhofer.de/artifactory/eis-ids-public/</url>
        </repository>
    </repositories>

</project>
