<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2021-2022 T-Systems International GmbH (Catena-X Consortium)

    See the AUTHORS file(s) distributed with this work for additional
    information regarding authorship.

    See the LICENSE file(s) distributed with this work for
    additional information regarding license terms.
-->
<!-- Maven POM file to the SLDT adapter -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.catenax</groupId>
        <artifactId>semantics</artifactId>
        <version>1.3.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>net.catenax.semantics</groupId>
    <artifactId>adapter</artifactId>
    <name>Catena-X Semantic Layer Adapter</name>
    <description>Root Module of the Catena-X Semantic Layer Adapter</description>
    <packaging>jar</packaging>

    <organization>
        <name>${organization}</name>
        <url>${url}</url>
    </organization>

    <licenses>
        <license>
            <name>${licence_name}</name>
            <url>${licence_url}</url>
            <distribution>${licence_distribution}</distribution>
            <comments>${licence_comments}</comments>
        </license>
    </licenses>

    <dependencies>

        <dependency>
            <groupId>net.catenax.semantics</groupId>
            <artifactId>framework</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>net.catenax.semantics.framework</groupId>
            <artifactId>dsc</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>net.catenax.semantics.framework</groupId>
            <artifactId>edc</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>


        <!-- persistence -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <!-- Swagger-->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.oltu.oauth2</groupId>
            <artifactId>org.apache.oltu.oauth2.client</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign.form</groupId>
            <artifactId>feign-form</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
        </dependency>

        <!-- International Dataspaces interop 
        <dependency>
            <groupId>de.fraunhofer.isst.ids.framework</groupId>
            <artifactId>messaging</artifactId>
        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <!--<plugin>
                <groupId>io.swagger.codegen.v3</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>3.0.33</version>
                <executions>
                    <execution>
                        <id>generate-shell-skeletons</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/../framework/src/main/resources/static/aas-proxy-openapi.yaml</inputSpec>
                            <language>spring</language>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <invokerPackage>net.catenax.semantics.adapter.aas</invokerPackage>
                            <modelPackage>net.catenax.semantics.adapter.aas.model</modelPackage>
                            <apiPackage>net.catenax.semantics.framework.aas.api.proxy</apiPackage>
                            <supportingFilesToGenerate>ApiUtil.java,pom.xml</supportingFilesToGenerate>
                            <configOptions>
                                <oas3>true</oas3>
                                <delegatePattern>true</delegatePattern>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>${project.artifactId}</artifactId>
                                <artifactVersion>${project.version}</artifactVersion>
                                <library>spring-boot</library>
                                <java8>true</java8>
                                <dateLibrary>java8</dateLibrary>
                                <licenseName>Proprietary</licenseName>
                                <licenseUrl>https://www.t-systems.com</licenseUrl>
                                <packageName>net.catenax</packageName>
                                <useSpringfox>false</useSpringfox>
                                <basePackage>net.catenax.semantics.adapter.aas</basePackage>
                                <configPackage>net.catenax.semantics.framework.aas.config</configPackage>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-registry-stubs</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/../services/src/main/resources/static/aas-registry-openapi.yaml</inputSpec>
                            <language>java</language>
                            <configOptions>
                                <oas3>true</oas3>
                                <library>feign</library>xsaa
                                <java8>true</java8>
                                <delegatePattern>true</delegatePattern>
                                <packageName>net.catenax</packageName>
                                <useSpringfox>false</useSpringfox>
                            </configOptions>
                            <modelPackage>net.catenax.semantics.adapter.aas.model</modelPackage>
                            <apiPackage>net.catenax.semantics.framework.aas.api</apiPackage>
                            <invokerPackage>net.catenax.semantics.adapter.aas</invokerPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>

        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.yml</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

</project>