REACT_APP_BASIC_SERVICES_AUTHENTICATION=VHJhY3R1c1g6NFpxQTo9N003Z3lySFR6Tg==
REACT_APP_BUSINESSPARTNER_SERVICE_URL=https://catenaxdevakssrv.germanywestcentral.cloudapp.azure.com/businesspartners/businesspartner
REACT_APP_PORTAL_URL=https://catenax.azurewbsites.net/
REACT_APP_APPLICATION_ID=4c6269ac-8106-4bbb-b0d9-6c36a6e3b131
REACT_APP_DEFAULT_TENANT_ID=catenaxpoc.onmicrosoft.com